{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "npm_config_legacy_peer_deps": "true"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "npm_config_legacy_peer_deps": "true"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "npm_config_legacy_peer_deps": "true"
      }
    }
  }
}